<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/netcoin-128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/netcoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/netcoin-128.png</file>
        <file alias="toolbar_testnet">res/icons/netcoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="minting">res/icons/mining.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="shopping">res/icons/shopping.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="backg">res/images/wallet.png</file>
        <file alias="zeta">res/images/zetasteam.png</file>
        <file alias="wrollinf">res/images/wrolinfo.png</file>
        <file alias="waterido">res/images/waterido.png</file>
        <file alias="tuffwraps">res/images/tuffwraps.png</file>
        <file alias="staking">res/images/the-staking-machine.png</file>
        <file alias="songs">res/images/songsoflove.png</file>
        <file alias="scrypt">res/images/scryptcoinstore.png</file>
        <file alias="retro">res/images/retro-towers.png</file>
        <file alias="picca">res/images/picca.png</file>
        <file alias="lotto">res/images/netcoin-lottery.png</file>
        <file alias="mintage">res/images/mintagemegamind.png</file>
        <file alias="indes">res/images/in-disguise.png</file>
        <file alias="grk">res/images/grkreations.png</file>
        <file alias="forum">res/images/forum.png</file>
        <file alias="block">res/images/explorer.png</file>
        <file alias="ecasino">res/images/ecasino.png</file>
        <file alias="cryptod">res/images/cryptodirect.png</file>
        <file>res/images/cryptocoinstuff.png</file>
        <file alias="coinrush">res/images/coinrush.png</file>
        <file alias="breihost">res/images/breihost.png</file>
        <file alias="bitezze">res/images/bitezze.png</file>
        <file alias="amazonia">res/images/amazonia-imports.png</file>
        <file alias="cereal">res/images/alpenpower.png</file>
        <file alias="paper">res/images/paperwallet.png</file>
        <file alias="cryptsy-ltc">res/images/cryptsy-ltc.png</file>
        <file alias="ctryptsy-btc">res/images/cryptsy-btc.png</file>
        <file alias="bter-ltc">res/images/bter-ltc.png</file>
        <file alias="bter-cny">res/images/bter-cny.png</file>
        <file alias="wallet">res/images/wallet.mng</file>
        <file alias="backing">res/images/texture-6.jpg</file>
        <file alias="bkg">res/images/home-background.jpg</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
    </qresource>
</RCC>
